difference() {
	union() {
		group() {
			multmatrix([[1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				difference() {
					group() {
						difference() {
							union() {
								group() {
									multmatrix([[1, 0, 0, -15], [0, 1, 0, -9], [0, 0, 1, 29], [0, 0, 0, 1]]) {
										cube(size = [17, 39, 58], center = true);
									}
									multmatrix([[1, 0, 0, -8], [0, 1, 0, -28.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cube(size = [5, 1, 13.5], center = false);
									}
									group() {
										multmatrix([[1, 0, 0, -7.2375], [0, 1, 0, 0], [0, 0, 1, 29], [0, 0, 0, 1]]) {
											cube(size = [14.475, 20.95, 58], center = true);
										}
										cylinder($fn = 250, $fa = 12, $fs = 2, h = 58, r1 = 10.475, r2 = 10.475, center = false);
									}
									multmatrix([[1, 0, 0, 0], [0, 1, 0, -17], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 250, $fa = 12, $fs = 2, h = 13.5, r1 = 12.5, r2 = 12.5, center = false);
									}
									difference() {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, -17], [0, 0, 1, 13], [0, 0, 0, 1]]) {
											group() {
												group() {
													cylinder($fn = 50, $fa = 12, $fs = 2, h = 3, r1 = 12.6247, r2 = 12.6247, center = false);
												}
											}
										}
										multmatrix([[1, 0, 0, 8], [0, 1, 0, -17], [0, 0, 1, 12], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cube(size = [15, 50, 10], center = true);
											}
										}
										multmatrix([[1, 0, 0, 8], [0, 1, 0, -24], [0, 0, 1, 12], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cube(size = [50, 15, 10], center = true);
											}
										}
										multmatrix([[1, 0, 0, 0], [0, 1, 0, -17], [0, 0, 1, -1], [0, 0, 0, 1]]) {
											cylinder($fn = 60, $fa = 12, $fs = 2, h = 20, r1 = 6.7, r2 = 6.7, center = false);
										}
									}
								}
								difference() {
									multmatrix([[1, 0, 0, -6.5], [0, 1, 0, -21], [0, 0, 1, 13.5], [0, 0, 0, 1]]) {
										cube(size = [1, 12.5, 42], center = false);
									}
									multmatrix([[1, 0, 0, -24], [0, 1, 0, -11.5], [0, 0, 1, 19], [0, 0, 0, 1]]) {
										cube(size = [20, 10, 24], center = false);
									}
									multmatrix([[1, 0, 0, -6.5], [0, 1, 0, -10], [0, 0, 1, 55.5], [0, 0, 0, 1]]) {
										multmatrix([[0.707107, 0, 0.707107, 0], [0, -1, 0, 0], [0.707107, 0, -0.707107, 0], [0, 0, 0, 1]]) {
											cube(size = [1.5, 19, 5], center = false);
										}
									}
									multmatrix([[1, 0, 0, -6.5], [0, 1, 0, -29], [0, 0, 1, 13.5], [0, 0, 0, 1]]) {
										multmatrix([[0.707107, 0, 0.707107, 0], [0, 1, 0, 0], [-0.707107, 0, 0.707107, 0], [0, 0, 0, 1]]) {
											cube(size = [1.5, 19, 5], center = false);
										}
									}
									multmatrix([[1, 0, 0, -5.5], [0, 1, 0, -19], [0, 0, 1, 13.5], [0, 0, 0, 1]]) {
										multmatrix([[0.819152, 0, -0.573576, 0], [-0.573576, 0, -0.819152, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
											cube(size = [1.5, 45, 6], center = false);
										}
									}
								}
								difference() {
									multmatrix([[1, 0, 0, -23.5], [0, 1, 0, -15.5], [0, 0, 1, 30.25], [0, 0, 0, 1]]) {
										multmatrix([[0, 0, -1, 0], [0, 1, 0, 0], [1, 0, 0, 0], [0, 0, 0, 1]]) {
											multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 30, $fa = 12, $fs = 2, h = 1, r1 = 5.5, r2 = 3.7, center = false);
											}
										}
									}
									multmatrix([[1, 0, 0, -26], [0, 1, 0, -11.5], [0, 0, 1, 19], [0, 0, 0, 1]]) {
										cube(size = [20, 10, 24], center = false);
									}
								}
							}
							group() {
								group() {
									group() {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
											group() {
												group() {
													cylinder($fn = 30, $fa = 12, $fs = 2, h = 62, r1 = 7.54076, r2 = 7.54076, center = false);
												}
											}
										}
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.1], [0, 0, 0, 1]]) {
											cylinder($fn = 0, $fa = 12, $fs = 2, h = 0.5, r1 = 8.175, r2 = 7.475, center = false);
										}
										multmatrix([[0.766044, 0.642788, 0, 0], [-0.642788, 0.766044, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 4.575], [0, 1, 0, -0.5], [0, 0, 1, 0.5], [0, 0, 0, 1]]) {
												cube(size = [6, 1, 62], center = false);
											}
										}
									}
									multmatrix([[1, 0, 0, -1], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										difference() {
											multmatrix([[1, 0, 0, -14], [0, 1, 0, -10], [0, 0, 1, 30], [0, 0, 0, 1]]) {
												cube(size = [10, 46, 28], center = true);
											}
											multmatrix([[1, 0, 0, -19], [0, 1, 0, -10], [0, 0, 1, 53], [0, 0, 0, 1]]) {
												multmatrix([[0.939693, 0, 0.34202, 0], [0, 1, 0, 0], [-0.34202, 0, 0.939693, 0], [0, 0, 0, 1]]) {
													cube(size = [10, 46, 28], center = true);
												}
											}
											multmatrix([[1, 0, 0, -9], [0, 1, 0, -10], [0, 0, 1, 53], [0, 0, 0, 1]]) {
												multmatrix([[0.939693, 0, -0.34202, 0], [0, 1, 0, 0], [0.34202, 0, 0.939693, 0], [0, 0, 0, 1]]) {
													cube(size = [10, 46, 28], center = true);
												}
											}
											multmatrix([[1, 0, 0, -14], [0, 1, 0, -10], [0, 0, 1, 7], [0, 0, 0, 1]]) {
												multmatrix([[0.707107, 0, 0.707107, 0], [0, 1, 0, 0], [-0.707107, 0, 0.707107, 0], [0, 0, 0, 1]]) {
													cube(size = [10, 46, 28], center = true);
												}
											}
											multmatrix([[1, 0, 0, -14], [0, 1, 0, -10], [0, 0, 1, 7], [0, 0, 0, 1]]) {
												multmatrix([[0.707107, 0, -0.707107, 0], [0, 1, 0, 0], [0.707107, 0, 0.707107, 0], [0, 0, 0, 1]]) {
													cube(size = [10, 46, 28], center = true);
												}
											}
										}
									}
									multmatrix([[1, 0, 0, -15], [0, 1, 0, -41], [0, 0, 1, 6], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 0, 1, 0], [0, -1, 0, 0], [0, 0, 0, 1]]) {
											group() {
												group() {
													group() {
														cylinder($fn = 16, $fa = 12, $fs = 2, h = 50, r1 = 4.07641, r2 = 4.07641, center = false);
													}
												}
												difference() {
													multmatrix([[1, 0, 0, 0], [0, 1, 0, -2.73684], [0, 0, 1, 25], [0, 0, 0, 1]]) {
														multmatrix([[0.707107, -0.707107, 0, 0], [0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															cube(size = [3.9, 3.9, 50], center = true);
														}
													}
													multmatrix([[1, 0, 0, 0], [0, 1, 0, -6.25], [0, 0, 1, 25], [0, 0, 0, 1]]) {
														multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															cube(size = [7.8, 3.9, 50], center = true);
														}
													}
												}
											}
										}
									}
									multmatrix([[1, 0, 0, -15], [0, 1, 0, -41.5], [0, 0, 1, 51], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 0, 1, 0], [0, -1, 0, 0], [0, 0, 0, 1]]) {
											group() {
												group() {
													group() {
														cylinder($fn = 16, $fa = 12, $fs = 2, h = 50, r1 = 4.07641, r2 = 4.07641, center = false);
													}
												}
												difference() {
													multmatrix([[1, 0, 0, 0], [0, 1, 0, -2.73684], [0, 0, 1, 25], [0, 0, 0, 1]]) {
														multmatrix([[0.707107, -0.707107, 0, 0], [0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															cube(size = [3.9, 3.9, 50], center = true);
														}
													}
													multmatrix([[1, 0, 0, 0], [0, 1, 0, -6.25], [0, 0, 1, 25], [0, 0, 0, 1]]) {
														multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															cube(size = [7.8, 3.9, 50], center = true);
														}
													}
												}
											}
										}
									}
									multmatrix([[1, 0, 0, 0], [0, 1, 0, -17], [0, 0, 1, -1], [0, 0, 0, 1]]) {
										cylinder($fn = 60, $fa = 12, $fs = 2, h = 14.51, r1 = 6.7, r2 = 6.7, center = false);
									}
									multmatrix([[1, 0, 0, 0], [0, 1, 0, -17], [0, 0, 1, -0.1], [0, 0, 0, 1]]) {
										cylinder($fn = 60, $fa = 12, $fs = 2, h = 1, r1 = 7.2, r2 = 6.7, center = false);
									}
									multmatrix([[1, 0, 0, 0], [0, 1, 0, -17], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[-0.707107, 0.707107, 0, 0], [-0.707107, -0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 9.5], [0, 0, 1, -4], [0, 0, 0, 1]]) {
												cylinder($fn = 50, $fa = 12, $fs = 2, h = 19, r1 = 1.65, r2 = 1.65, center = false);
											}
										}
									}
									multmatrix([[1, 0, 0, 0], [0, 1, 0, -17], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[-0.707107, 0.707107, 0, 0], [-0.707107, -0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, -9.5], [0, 0, 1, -4], [0, 0, 0, 1]]) {
												cylinder($fn = 50, $fa = 12, $fs = 2, h = 19, r1 = 1.65, r2 = 1.65, center = false);
											}
										}
									}
									multmatrix([[1, 0, 0, 0], [0, 1, 0, -17], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[-0.707107, 0.707107, 0, 0], [-0.707107, -0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 9.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
												cylinder($fn = 50, $fa = 12, $fs = 2, h = 2, r1 = 2.2, r2 = 1.65, center = false);
											}
										}
									}
									multmatrix([[1, 0, 0, 0], [0, 1, 0, -17], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[-0.707107, 0.707107, 0, 0], [-0.707107, -0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, -9.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
												cylinder($fn = 50, $fa = 12, $fs = 2, h = 2, r1 = 2.2, r2 = 1.65, center = false);
											}
										}
									}
									multmatrix([[1, 0, 0, 0], [0, 1, 0, -17], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[-0.707107, 0.707107, 0, 0], [-0.707107, -0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 9.5], [0, 0, 1, 11], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 6, $fa = 12, $fs = 2, h = 6, r1 = 3.15, r2 = 3.15, center = false);
												}
											}
										}
									}
									multmatrix([[1, 0, 0, 0], [0, 1, 0, -17], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[-0.707107, 0.707107, 0, 0], [-0.707107, -0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, -9.5], [0, 0, 1, 10], [0, 0, 0, 1]]) {
												multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 6, $fa = 12, $fs = 2, h = 3, r1 = 3.1, r2 = 3.1, center = false);
												}
											}
										}
									}
									multmatrix([[1, 0, 0, -5.5], [0, 1, 0, -17.2], [0, 0, 1, 10], [0, 0, 0, 1]]) {
										multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cube(size = [5, 5, 3], center = false);
										}
									}
									multmatrix([[1, 0, 0, 0], [0, 1, 0, -17.2], [0, 0, 1, 10], [0, 0, 0, 1]]) {
										multmatrix([[0.5, -0.866025, 0, 0], [0.866025, 0.5, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cube(size = [5, 10, 3], center = false);
										}
									}
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 6.5], [0, 0, 0, 1]]) {
										difference() {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, -17], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[-0.707107, 0.707107, 0, 0], [-0.707107, -0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													multmatrix([[1, 0, 0, 0], [0, 1, 0, -9.5], [0, 0, 1, 5.8], [0, 0, 0, 1]]) {
														multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															cylinder($fn = 6, $fa = 12, $fs = 2, h = 1, r1 = 3.1, r2 = 3.1, center = false);
														}
													}
												}
											}
											multmatrix([[1, 0, 0, -11], [0, 1, 0, -12], [0, 0, 1, 4.5], [0, 0, 0, 1]]) {
												multmatrix([[0.707107, -0.707107, 0, 0], [0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cube(size = [8, 3, 3], center = false);
												}
											}
											multmatrix([[1, 0, 0, -6.5], [0, 1, 0, -16.85], [0, 0, 1, 4.5], [0, 0, 0, 1]]) {
												multmatrix([[0.707107, -0.707107, 0, 0], [0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cube(size = [8, 3, 3], center = false);
												}
											}
										}
									}
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 3.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, -19], [0, 0, 1, 30.25], [0, 0, 0, 1]]) {
										multmatrix([[0, 0, -1, 0], [0, 1, 0, 0], [1, 0, 0, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 50, $fa = 12, $fs = 2, h = 80, r1 = 1.55, r2 = 1.55, center = false);
										}
									}
									multmatrix([[1, 0, 0, -4], [0, 1, 0, -19], [0, 0, 1, 30.25], [0, 0, 0, 1]]) {
										multmatrix([[0, 0, -1, 0], [0, 1, 0, 0], [1, 0, 0, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 50, $fa = 12, $fs = 2, h = 4, r1 = 3, r2 = 3, center = false);
										}
									}
									multmatrix([[1, 0, 0, -21.5], [0, 1, 0, -19], [0, 0, 1, 30.25], [0, 0, 0, 1]]) {
										multmatrix([[0, 0, -1, 0], [0, 1, 0, 0], [1, 0, 0, 0], [0, 0, 0, 1]]) {
											multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 6, $fa = 12, $fs = 2, h = 4, r1 = 3.1, r2 = 3.1, center = false);
											}
										}
									}
									multmatrix([[1, 0, 0, -24], [0, 1, 0, -19], [0, 0, 1, 30.25], [0, 0, 0, 1]]) {
										multmatrix([[0, 0, -1, 0], [0, 1, 0, 0], [1, 0, 0, 0], [0, 0, 0, 1]]) {
											multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 6, $fa = 12, $fs = 2, h = 4, r1 = 3.1, r2 = 7, center = false);
											}
										}
									}
									multmatrix([[1, 0, 0, -4.5], [0, 1, 0, -19], [0, 0, 1, 30.25], [0, 0, 0, 1]]) {
										multmatrix([[0, 0, -1, 0], [0, 1, 0, 0], [1, 0, 0, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 50, $fa = 12, $fs = 2, h = 1, r1 = 4, r2 = 3, center = false);
										}
									}
									multmatrix([[1, 0, 0, -9], [0, 1, 0, -19], [0, 0, 1, 30.25], [0, 0, 0, 1]]) {
										multmatrix([[0, 0, -1, 0], [0, 1, 0, 0], [1, 0, 0, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 30, $fa = 12, $fs = 2, h = 9, r1 = 9.5, r2 = 9.5, center = false);
										}
									}
									multmatrix([[1, 0, 0, -19], [0, 1, 0, -35], [0, 0, 1, 21.25], [0, 0, 0, 1]]) {
										cube(size = [10, 20, 18], center = false);
									}
									multmatrix([[1, 0, 0, -16.1], [0, 1, 0, -35], [0, 0, 1, 21.3], [0, 0, 0, 1]]) {
										multmatrix([[0.707107, 0, 0.707107, 0], [0, 1, 0, 0], [-0.707107, 0, 0.707107, 0], [0, 0, 0, 1]]) {
											cube(size = [5, 20, 5], center = false);
										}
									}
									multmatrix([[1, 0, 0, -16.1], [0, 1, 0, -35], [0, 0, 1, 39.25], [0, 0, 0, 1]]) {
										multmatrix([[0.707107, 0, 0.707107, 0], [0, 1, 0, 0], [-0.707107, 0, 0.707107, 0], [0, 0, 0, 1]]) {
											cube(size = [5, 20, 5], center = false);
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, -15], [0, 1, 0, 10.5], [0, 0, 1, 6], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 30, $fa = 12, $fs = 2, h = 13, r1 = 6, r2 = 6, center = false);
							}
						}
						multmatrix([[1, 0, 0, -15], [0, 1, 0, 10.5], [0, 0, 1, 51], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 30, $fa = 12, $fs = 2, h = 13, r1 = 6, r2 = 6, center = false);
							}
						}
						difference() {
							multmatrix([[1, 0, 0, -19], [0, 1, 0, -16.5], [0, 0, 1, 30.25], [0, 0, 0, 1]]) {
								multmatrix([[0, 0, -1, 0], [0, 1, 0, 0], [1, 0, 0, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 30, $fa = 12, $fs = 2, h = 1, r1 = 9, r2 = 12, center = false);
								}
							}
							multmatrix([[1, 0, 0, -25], [0, 1, 0, -11.5], [0, 0, 1, 19], [0, 0, 0, 1]]) {
								cube(size = [20, 10, 24], center = false);
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -15.5], [0, 0, 1, 30.25], [0, 0, 0, 1]]) {
								multmatrix([[0, 0, -1, 0], [0, 1, 0, 0], [1, 0, 0, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 30, $fa = 12, $fs = 2, h = 80, r1 = 1.55, r2 = 1.55, center = false);
								}
							}
						}
						multmatrix([[1, 0, 0, -5.8], [0, 1, 0, -13.149], [0, 0, 1, 13.5], [0, 0, 0, 1]]) {
							multmatrix([[0.707107, -0.707107, 0, 0], [0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [10, 2.1, 1], center = true);
							}
						}
						multmatrix([[1, 0, 0, -9.8], [0, 1, 0, -11], [0, 0, 1, 13.7], [0, 0, 0, 1]]) {
							multmatrix([[-0.707107, -0.707107, 0, 0], [0.707107, -0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [8, 2.1, 0.4], center = true);
							}
						}
						multmatrix([[1, 0, 0, -5.2], [0, 1, 0, -8], [0, 0, 1, 13.7], [0, 0, 0, 1]]) {
							multmatrix([[-0.707107, -0.707107, 0, 0], [0.707107, -0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [8, 2.1, 0.4], center = true);
							}
						}
						multmatrix([[1, 0, 0, -8.8], [0, 1, 0, -8.55], [0, 0, 1, 13.5], [0, 0, 0, 1]]) {
							multmatrix([[0.707107, -0.707107, 0, 0], [0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [8, 2.1, 1], center = true);
							}
						}
					}
					group() {
						multmatrix([[1, 0, 0, -15], [0, 1, 0, -1], [0, 0, 1, 6], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 30, $fa = 12, $fs = 2, h = 5, r1 = 5, r2 = 5, center = false);
							}
						}
						multmatrix([[1, 0, 0, -15], [0, 1, 0, -1], [0, 0, 1, 51], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 30, $fa = 12, $fs = 2, h = 5, r1 = 5, r2 = 5, center = false);
							}
						}
						multmatrix([[1, 0, 0, -15], [0, 1, 0, -5.9], [0, 0, 1, 6], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 30, $fa = 12, $fs = 2, h = 3, r1 = 5, r2 = 4.3, center = false);
							}
						}
						multmatrix([[1, 0, 0, -15], [0, 1, 0, -5.9], [0, 0, 1, 51], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 30, $fa = 12, $fs = 2, h = 3, r1 = 5, r2 = 4.3, center = false);
							}
						}
						multmatrix([[1, 0, 0, -17], [0, 1, 0, -1], [0, 0, 1, 51], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
								cube(size = [4, 15, 4], center = false);
							}
						}
						multmatrix([[1, 0, 0, -17], [0, 1, 0, -1], [0, 0, 1, -1], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
								cube(size = [4, 15, 4], center = false);
							}
						}
					}
					multmatrix([[1, 0, 0, -8], [0, 1, 0, -15.5], [0, 0, 1, 30.25], [0, 0, 0, 1]]) {
						multmatrix([[0, 0, -1, 0], [0, 1, 0, 0], [1, 0, 0, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 30, $fa = 12, $fs = 2, h = 20, r1 = 1.55, r2 = 1.55, center = false);
						}
					}
					multmatrix([[1, 0, 0, -25], [0, 1, 0, 7.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
						multmatrix([[0.707107, -0.707107, 0, 0], [0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cube(size = [10, 10, 100], center = false);
						}
					}
					multmatrix([[1, 0, 0, -23.7], [0, 1, 0, -25], [0, 0, 1, 2], [0, 0, 0, 1]]) {
						multmatrix([[0, 0, 1, 0], [1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
							linear_extrude(height = 0.6, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
								text(text = "R6", size = 4, spacing = 1, font = "helvetica:style=Bold", direction = "ltr", language = "en", script = "Latn", halign = "left", valign = "baseline", $fn = 0, $fa = 12, $fs = 2);
							}
						}
					}
				}
			}
			difference() {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 57], [0, 0, 0, 1]]) {
					multmatrix([[0, -1, 0, 0], [1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 30, $fa = 12, $fs = 2, h = 1, r1 = 8, r2 = 8, center = false);
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 56.9], [0, 0, 0, 1]]) {
					multmatrix([[0, -1, 0, 0], [1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 30, $fa = 12, $fs = 2, h = 0.5, r1 = 8, r2 = 7, center = false);
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 56.5], [0, 0, 0, 1]]) {
					multmatrix([[0, -1, 0, 0], [1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 30, $fa = 12, $fs = 2, h = 2, r1 = 7, r2 = 7, center = false);
					}
				}
				multmatrix([[1, 0, 0, 0.2], [0, 1, 0, -0.5], [0, 0, 1, 50], [0, 0, 0, 1]]) {
					multmatrix([[0.766044, -0.642788, 0, 0], [0.642788, 0.766044, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [12, 1, 10], center = false);
					}
				}
			}
			difference() {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 26], [0, 0, 0, 1]]) {
					multmatrix([[0, -1, 0, 0], [1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 30, $fa = 12, $fs = 2, h = 6, r1 = 8, r2 = 8, center = false);
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 25], [0, 0, 0, 1]]) {
					multmatrix([[0, -1, 0, 0], [1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 60, $fa = 12, $fs = 2, h = 8, r1 = 7.55, r2 = 7.55, center = false);
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 25.9], [0, 0, 0, 1]]) {
					multmatrix([[0, -1, 0, 0], [1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 30, $fa = 12, $fs = 2, h = 2, r1 = 7.7, r2 = 7.5, center = false);
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 31.4], [0, 0, 0, 1]]) {
					multmatrix([[0, -1, 0, 0], [1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 30, $fa = 12, $fs = 2, h = 2, r1 = 7.5, r2 = 8.3, center = false);
					}
				}
				multmatrix([[0.642788, 0.766044, 0, 0], [-0.766044, 0.642788, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, -2.5], [0, 1, 0, 0], [0, 0, 1, 26], [0, 0, 0, 1]]) {
						cube(size = [5, 15, 10], center = false);
					}
				}
				multmatrix([[-0.984808, 0.173648, 0, 0], [-0.173648, -0.984808, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, -2.5], [0, 1, 0, 0], [0, 0, 1, 26], [0, 0, 0, 1]]) {
						cube(size = [5, 15, 10], center = false);
					}
				}
				multmatrix([[0.34202, -0.939693, 0, 0], [0.939693, 0.34202, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, -2.5], [0, 1, 0, 0], [0, 0, 1, 26], [0, 0, 0, 1]]) {
						cube(size = [5, 15, 10], center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, -8], [0, 1, 0, 15], [0, 0, 1, 13], [0, 0, 0, 1]]) {
			multmatrix([[0.702153, 0.712026, 0, 0], [-0.712026, 0.702153, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [10, 1.5, 1], center = false);
			}
		}
	}
	multmatrix([[1, 0, 0, -47], [0, 1, 0, -40], [0, 0, 1, 60], [0, 0, 0, 1]]) {
		multmatrix([[0.707107, 0, 0.707107, 0], [0, 1, 0, 0], [-0.707107, 0, 0.707107, 0], [0, 0, 0, 1]]) {
			cube(size = [20, 80, 20], center = false);
		}
	}
	multmatrix([[1, 0, 0, -20], [0, 1, 0, 10.5], [0, 0, 1, 69], [0, 0, 0, 1]]) {
		multmatrix([[0.707107, 0, 0.707107, 0], [0, 1, 0, 0], [-0.707107, 0, 0.707107, 0], [0, 0, 0, 1]]) {
			cube(size = [20, 20, 20], center = false);
		}
	}
	multmatrix([[1, 0, 0, -25], [0, 1, 0, 37], [0, 0, 1, 49], [0, 0, 0, 1]]) {
		multmatrix([[1, 0, 0, 0], [0, 0.707107, -0.707107, 0], [0, 0.707107, 0.707107, 0], [0, 0, 0, 1]]) {
			cube(size = [30, 20, 20], center = false);
		}
	}
}

